<?php
// app/Models/KuesionerModel.php

namespace App\Models;

use CodeIgniter\Model;

class Dashboard extends Model
{

    public function get_years() {
        $this->db->select('DISTINCT YEAR(tanggal) AS tahun');
        $this->db->from('22_for_21');
        $this->db->order_by('tahun', 'DESC');
        $query = $this->db->get();
        return $query->result_array();
    }

    public function get_program_studies_by_year($year) {
        $this->db->select('id, nama_program_studi');
        $this->db->from('22_for_21');
        $this->db->where('YEAR(tanggal)', $year);
        $query = $this->db->get();
        return $query->result_array();
    }
}
?>